   /* .navbar {
    display: flex;
    flex-direction: column;
    background-color: rgb(84, 6, 106);
  }
  
  .navbar-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 100px;
  }
  
  hr {
    height: 2px;
    border: none;
  }
  
  .nav-logo {
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .nav-logo-img {
    position: absolute;
    width: 75px;
    height: 75px;
    left: -10px;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  
  .nav-link {
    text-decoration: none;
    color: rgb(221, 193, 221);
    font-size: 15px;
    border: 1px solid rgb(109, 51, 124);
    border-radius: 27px;
    padding: 3px 15px;
    transition: all 0.3s ease-in-out;
  }
  
  .nav-link:hover {
    border: 1px solid rgb(109, 51, 124);
    background-color: rgb(109, 51, 124);
    color: rgb(215, 146, 205);
  }
  
  .nav-home,
  .nav-project,
  .nav-about,
  .nav-link-contact {
    border: 1px solid rgb(109, 51, 124);
    background-color: rgb(109, 51, 124);
    color: rgb(215, 146, 205);
  }
  
  .nav-contact {
    display: flex;
    align-items: center;
  }
  
  .nav-contact-icon {
    width: 24px;
    height: 24px;
    object-fit: cover;
    outline: none;
  }
  
  .nav-contact-link {
    font-size: 15px;
    color: white;
    transition: all 0.3s ease-in;
  }
  
  .nav-contact-link:hover {
    transform: scale(1.03);
  }
  .hamburger {
    display: none;
    cursor: pointer;
    color: white;
  }
  
  .nav-menu.open {
    display: flex;
    flex-direction: column;
  }
  
  @media (max-width: 768px) {
    .navbar-main {
      margin: 20px 40px;
    }
  
    .nav-logo-img {
      width: 60px;
      height: 60px;
      left: 0;
    }
  
    .nav-menu {
      display: none;
      flex-direction: column;
      gap: 15px;
      width: 100%;
    }
  
    .nav-link {
      font-size: 14px;
      padding: 5px 12px;
    }
  
    .nav-contact {
      flex-direction: column;
      gap: 10px;
    }
  
    .nav-contact-icon {
      width: 20px;
      height: 20px;
    }
  
    .nav-contact-link {
      font-size: 14px;
    }
  
    .hamburger {
      display: block;
    }
  }
  
  @media (max-width: 412px) {
    .navbar-main {
        padding: 5px 20px;
      margin: 15px 20px;
    }
  
    .nav-logo-img {
      width: 40px;
      height: 40px;
      left: 0;
    }
  
    .nav-menu {
        display: none;
    }
  
    .nav-link {
      font-size: 13px;
      padding: 4px 10px;
    }
  
    .nav-contact {
      flex-direction: column;
      gap: 5px;
    }
  
    .nav-contact-icon {
      width: 18px;
      height: 18px;
    }
  
    .nav-contact-link {
      font-size: 13px;
    }
  
    .hamburger {
      display: block;
    }
  }
   */

   #nav {
    display: flex;
    padding: 10px 50px;
    padding-left: 100px;
    align-items: center;
    background-color: rgb(84, 6, 106);
    justify-content: space-between;
}
.nav-left{
    display: flex;
    align-items: center;
}
.nav-left-img {
    inline-size: 65px;
    block-size: 65px;
    object-fit: cover;
}
.nav-right {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 60px;
}

.nav-ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.nav-li {
    list-style: none;
    font-size: 15px;
    border: 1px solid rgb(109, 51, 124);
    border-radius: 27px;
    padding: 3px 15px;
    transition: all 0.3s ease-in-out;
}

.nav-li:hover {
    border: 1px solid rgb(109, 51, 124);
    background-color: rgb(109, 51, 124);
}
.nav-link{
    color: rgb(240, 210, 236);
    &:hover{
        color: rgb(215, 146, 205);
    }
}
.nav-home,.nav-project,.nav-about{
    border: 1px solid rgb(109, 51, 124);
    background-color: rgb(109, 51, 124);
    color: rgb(215, 146, 205);
}
.nav-chat-mobile{
    display: flex;
    align-items: center;
}
.nav-chat {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline-end: 50px;

    img {
        inline-size: 25px;
        block-size: 25px;
        object-fit: cover;
    }

    a {
        font-size: 15px;
        color: white;
        transition: all 0.3s ease-in;
        font-size: 16px;
    }
}
#mobile{
    display: none;
}


#nav.active {
    top: 0;
    left: 0;
    width: 350px;
    height: 85vh;
    box-shadow: 0px 40px 60px rgba(0, 0, 0, 1);
    backdrop-filter: blur(10px);
    padding: 25px;
    position: fixed;
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
#nav.active .nav-right{
    display: flex;
    flex-direction: column;
}
#nav.active .nav-ul {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 40px;
    margin-bottom: 100px;
}

#nav.active .nav-ul .nav-li {
    border: none;
}
#nav.active #mobile {
    display: block;
}

#nav.active #mobile i {
    font-size: 18px;
    cursor: pointer;
}

@media screen and (max-width: 1024px) {
    #nav {
        padding: 35px;
    }
    .nav-left-img {
        left: 50px;
        inline-size: 57px;
        block-size: 57px;
    }
    .nav-h3{
        font-size: 30px;
    }
    .nav-right {
        gap: 30px;
    }
    
    .nav-ul {
        gap: 5px;
    }
    
    .nav-li {
        font-size: 14px;
        font-weight: 500;
    }
    .nav-chat {
        padding-inline-end: 10px;
    
        img {
            inline-size: 35px;
            block-size: 35px;
        }
    }       
}
@media screen and (max-width: 768px) {
    #nav {
        padding:30px 60px;
    }
    .nav-left-img {
        left: 48px;
        inline-size: 60px;
        block-size: 60px;
    }
    .nav-h3{
        font-size: 30px;
    }
    
    .nav-ul {
        display: none;
    }
    .nav-chat-mobile{
        gap: 60px;
    }
    .nav-chat {
        padding-inline-end: 5px;
    
        img {
            inline-size: 40px;
            block-size: 40px;
        }
    
        a {
            font-size: 18px;
        }
    }
    #mobile{
        display: block;
    }
    #mobile i{
        font-size: 38px;
    }
    
    
    #nav.active {
        top: 0;
        left: 0;
        width: 640px;
        position: relative;
    }

    #nav.active .nav-ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        margin-top: 40px;
    }
    
    #nav.active .nav-ul .nav-li {
        font-size: 25px;
        font-weight: 500;
    }

    #nav.active .nav-login{
        display: flex;
    }
    #nav.active .nav-chat{
        display: none;
    }
    
    #nav.active #mobile {
        position: absolute;
        display: block;
        top: 30px;
        right: 50px;
    }
    
    #nav.active #mobile i {
        font-size: 40px;
        cursor: pointer;
    }
}
@media screen and (max-width: 412px) {
    #nav {
        padding:23px 30px;
    }
    .nav-left-img {
        left: 37px;
        inline-size: 45px;
        block-size: 45px;
    }
    .nav-h3{
        font-size: 23px;
    }
    .nav-right {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .nav-ul {
        display: none;
    }
    
    .nav-login {
        display: none;
    }
    .nav-chat-mobile{
        gap: 30px;
    }
    .nav-chat {
        padding-inline-end: 5px;
    
        img {
            inline-size: 33px;
            block-size: 33px;
        }
    
        a {
            font-size: 16px;
        }
    }
    #mobile{
        display: block;
    }
    #mobile i{
        font-size: 32px;
    }
    
    
    #nav.active {
        top: 0;
        left: 0;
        width: 320px;
        position: relative;
    }
    #nav.active .nav-ul {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
        margin-top: 40px;
    }
    
    #nav.active .nav-ul .nav-li {
        color: rgb(221, 193, 221);
        font-size: 18px;
        font-weight: 500;
    }

    #nav.active .nav-login{
        display: flex;
    }
    #nav.active .nav-chat{
        display: none;
    }
    
    #nav.active #mobile {
        position: absolute;
        display: block;
        top: 20px;
        right: 40px;
    }
    
    #nav.active #mobile i {
        font-size: 32px;
        cursor: pointer;
    }
}